# LostAndFound

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/yf107/teamwork/lostandfound/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangqianyuan/teamwork/lostandfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yf107/teamwork/lostandfound/adapter/: ConstellationAdapter.java  DynamicChildItemAdapter.java  GirdDropDownAdapter.java  ListDropDownAdapter.java  MainViewAdapter.java  MyHistoryAdapter.java  MyLoadItemAdapter.java  MyMessageAdapter.java  MyViewPagerAdapter.java  NetworkImageIndicatorView.java  SearchItemAdapter.java  TabLayoutViewPagerAdapter.java  TabLayoutViewPagerAdapterNew.java  ThingDetailAdapter.java  UploadFragmentAdapter.java
app/src/main/java/com/yf107/teamwork/lostandfound/bean/: AddCommitBean.java  AllPlacesBean.java  AllTypesBean.java  ChangePhoneNumberBean.java  ChangeUserNickNameBean.java  CheckCodeBean.java  CommentFeedBack.java  DynamicItemBean.java  DynamicsRequestBean.java  FormFile.java  ImageBean.java  LoginBean.java  MyHistoryItem.java  MyHistoryItemBean.java  MyLoadItemBean.java  NewDynamicsBeam.java  PlaceBean.java  RegisterBean.java  SearchBean.java  SearchRequestBean.java  SearchRequestBean1.java  SendCheckCodeBean.java  SendMyHistoryBean.java  SignInBean.java  StatusBean.java  TheLostBean.java  ThingDetailBean.java  TypeBean.java  UpDateMessageBean.java  UploadBean.java  UploadItemBean.java  UserImgBean.java  UserInfoBean.java
app/src/main/java/com/yf107/teamwork/lostandfound/event/: MessageEvent.java
app/src/main/java/com/yf107/teamwork/lostandfound/image/: BitmapUtil.java  GetImageFromWeb.java  GlideImageLoader.java  ResolveOOM.java  WebImageLoader.java
app/src/main/java/com/yf107/teamwork/lostandfound/model/: AllPlacesModel.java  AllTypesModel.java  BaseModel.java  ChangePasswordModel.java  CommentedMessageModel.java  DynamicChildModel.java  EditInfoModel.java  EditPhoneNumberModel.java  ForgetPasswordModel.java  LogInModel.java  SignModel.java  (+12 more)
app/src/main/res/anim/: arrow_down.xml  arrow_up.xml  xinjian_pop_in.xml  xinjian_pop_out.xml
app/src/main/res/drawable/: bottom_item_text_color_list.xml  button_shape.xml  click_style.xml  ic_anythingelse.xml  ic_book.xml  ic_bounty.xml  ic_card.xml  ic_favorite.xml  ic_find.xml  ic_identifycard.xml  ic_key.xml  ic_phone.xml  ic_right_point.xml  ic_send.xml  ic_setting.xml  ic_takephoto.xml  ic_time.xml  ic_umbrella.xml  ic_userinfo.xml  ic_wallet.xml  ic_where.xml  select1.xml  select2.xml  select3.xml  select4.xml  shape.xml  shape_button.xml  shape_item.xml  shape_place.xml  shape_popwindows.xml  shape_thingstype_find.xml  shape_thingstype_lost.xml  shape_type.xml  shape_white.xml  tab_shape_find.xml  tab_shape_no.xml  tab_shape_yes.xml  tablinefind.xml  tablinelabel.xml  tabselect1.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: background.xml  barbackgroud.xml  check_bg.xml  ic_aboutus.xml  ic_back.xml  ic_launcher_background.xml  ic_lost.xml  searchview_bg.xml  searchview_button.xml  setting_bar.xml  shape2.xml  shape4.xml  shape5.xml  shape_blue.xml  shape_button.xml  shape_button_orange.xml  shape_green.xml  shape_red.xml  uncheck_bg.xml
app/src/main/res/layout/: activity_abou_di_ai.xml  activity_about_us_detail.xml  activity_base.xml  activity_buffer_page.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_phone_activty.xml  activity_forget_password.xml  activity_found.xml  activity_giveback.xml  activity_guide.xml  activity_init.xml  activity_log_in.xml  activity_main.xml  activity_our_web.xml  activity_replace.xml  activity_return.xml  activity_revise_phone_number.xml  activity_sign_in.xml  activity_thing_detail.xml  activity_upload.xml  activity_upload_form.xml  activity_upload_success.xml  activity_user_info_about_us.xml  activity_user_info_my_history.xml  activity_user_info_my_upload.xml  activity_user_info_setting.xml  activity_user_setting_edit_info.xml  activity_verify.xml  arrow_layout.xml  change_popupwindow.xml  choose.xml  comment_input_pop.xml  comment_item.xml  content_log_in.xml  custom_layout.xml  dialog_pic.xml  dropmenu_layout.xml  feedback_popupwindow.xml  fragment_dynamic.xml  (+28 more)
app/src/main/res/menu/: bottomnav_dynamic_item.xml  nav_userinfo_item.xml  navigation.xml  upload.xml
app/src/main/res/raw/: num.traineddata  stu.traineddata  stu2.traineddata
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw541dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/yf107/teamwork/lostandfound/: ExampleUnitTest.java
app/src/test/java/com/zhangqianyuan/teamwork/lostandfound/: ExampleUnitTest.java
(+397 files in other folders)
