apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址--必填
//        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        maven { url "https://jitpack.io" }//这就是添加的

    }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhangqianyuan.teamwork.intelligenttcmpharmacy"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:27.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    //验证码库
    implementation 'com.jacktuotuo.customview:verificationcodeview:1.0.4'
    implementation 'com.github.liuguangli:VerificationCodeInput:1.3'
    //好看的Toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    //定位
    implementation 'com.amap.api:location:4.3.0'
    //二维码
    implementation 'com.google.zxing:core:3.3.3'
    //搜索窗库

    //轮播库
    implementation 'com.panxw.imageindicator:library:1.0.2'

    //筛选框
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //图片库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'cn.finalteam:galleryfinal:1.4.3'
    implementation 'com.ufo:DWImageSelector:0.9.5'
    //RecyclerView
    implementation 'com.jude:easyrecyclerview:4.4.2'
    //Panel库
    implementation 'com.github.florent37:expansionpanel:1.1.1'
    //时间选择库
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //断点下载库
    implementation 'com.mindorks.android:prdownloader:0.4.0'
}
