<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout      xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.AboutDiAi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_bar"
        android:background="@drawable/barbackgroud"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/aboutdiail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:text="关于递爱"
            android:layout_gravity="center"
            android:id="@+id/aboutus_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_below="@id/setting_bar"
        android:id="@+id/aboutus_headlayout"
        android:layout_width="match_parent"
        android:layout_height="160dp" >
        <ImageView
            android:src="@mipmap/diai"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>

    <TextView
        android:paddingStart="5dp"
        android:layout_below="@id/aboutus_headlayout"
        android:textColor="@color/black"
        android:id="@+id/aboutdiai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
