<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.ChangeNickNameActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_bar"
        android:background="@drawable/barbackgroud"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/changenick_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25"
            android:text="修改昵称"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_below="@id/setting_bar"
        android:id="@+id/edit_nicklayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

        <TextView
            android:id="@+id/edit_nicklayout_nick"
            android:layout_marginStart="@dimen/dp_20"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:text="修改昵称"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edit_nicklayout_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/dp_29"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/edit_nicklayout_nick"
            android:gravity="center_vertical"
            android:ems="10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:clickable="true"
        app:cardCornerRadius="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <Button
        android:id="@+id/edit_nickname_ok"
        android:background="@drawable/barbackgroud"
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
