<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangqianyuan.teamwork.lostandfound.view.activity.UserInfoAboutUsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/userinfo_aboutus_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize"/>
    <RelativeLayout
        android:layout_below="@+id/userinfo_aboutus_toolbar"
        android:id="@+id/userinfo_aboutus_head"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/appi_icon"
            />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_aboutus"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:drawableEnd="@drawable/ic_right_point"
                android:textColor="@color/black"
                android:text="关于递爱"
                android:textSize="25dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_marginStart="10dp"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_aboutus"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:drawableEnd="@drawable/ic_right_point"
                android:textColor="@color/black"
                android:text="关于我们"
                android:textSize="25dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_marginStart="10dp"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_aboutus"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:drawableEnd="@drawable/ic_right_point"
                android:textColor="@color/black"
                android:text="免责声明"
                android:textSize="25dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_marginStart="10dp"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/ic_aboutus"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:drawableEnd="@drawable/ic_right_point"
                android:textColor="@color/black"
                android:text="我们的网页"
                android:textSize="25dp"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:layout_marginStart="10dp"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>

</LinearLayout>
