<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:text="登 录"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FFF1833B"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cardView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.109"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->



    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@drawable/ic_logo"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/cardView"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/loginbar"-->
        <!--app:layout_constraintVertical_bias="0.5" />-->

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <EditText
            android:id="@+id/signin_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="18dp"
            android:drawablePadding="10dp"
            android:background="@drawable/shape"
            android:hint="   输入学号"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17sp"/>
<!--            android:drawableStart="@drawable/ic_people"/>-->

        <EditText
            android:id="@+id/signin_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="   输入密码"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17sp"/>
           />/ android:drawableStart="@drawable/ic_lock"/>

        <TextView
            android:id="@+id/wrong1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signin_pwd"
            android:layout_alignLeft="@+id/signin_pwd"
            android:textSize="14sp"
            android:textColor="#ff0000" />

        <Button
            android:id="@+id/all_clear"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/signin_pwd"
            android:layout_alignEnd="@+id/signin_pwd"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="-16dp"
            android:background="@drawable/all_clear" />

        <Button
            android:id="@+id/signin_signin"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/signin_pwd"
            android:layout_gravity="bottom"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/barbackgroud"
            android:gravity="center"
            android:text="登   录"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/signin_tologin"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="232dp"
        android:text="点击注册"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="232dp"
        android:text="重置密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.075" />

</android.support.constraint.ConstraintLayout>