<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.RevisePhoneNumber">


    <android.support.v7.widget.Toolbar
        android:id="@+id/phone_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7879ff" />
    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改电话"
        android:layout_below="@id/phone_toolbar"
        android:textSize="@dimen/sp_40"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"/>


  <EditText
      android:id="@+id/phone_edit"
      android:layout_width="@dimen/dp_300"
      android:layout_height="wrap_content"
      android:hint="输入电话"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/phonenumber"
      android:layout_marginTop="@dimen/dp_150"/>

    <Button
        android:id="@+id/phone_clear"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_toRightOf="@+id/phone_edit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phonenumber"
        android:background="@drawable/all_clear"
        android:layout_marginTop="@dimen/dp_150"/>

    <Button
        android:id="@+id/phone_sure"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_below="@id/phone_clear"
        android:layout_marginTop="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_icon"
        style="@style/Widget.AppCompat.Button.Borderless"/>


</RelativeLayout>
