<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.OurWebActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_bar"
        android:background="#7879ff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/aboutus_detail_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:textColor="@color/white"
            android:textSize="@dimen/sp_22"
            android:gravity="center"
            android:text="官网"
            android:layout_gravity="center"
            android:id="@+id/aboutus_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@id/setting_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">
        <WebView
            android:id="@+id/ourweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>




</RelativeLayout>
