<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangqianyuan.teamwork.lostandfound.view.activity.UserInfoMyHistory">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/setting_bar"
        android:background="@drawable/barbackgroud"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="我的历史"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.design.widget.AppBarLayout>

   <android.support.v7.widget.RecyclerView
       android:layout_below="@id/setting_bar"
       android:id="@+id/myhistory_myload_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
</RelativeLayout>
