<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.UserInfoMyHistory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_bar"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/myhistory_back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/zijiantou" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:text="我的历史"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

   <android.support.v7.widget.RecyclerView
       android:layout_below="@id/setting_bar"
       android:id="@+id/myhistory_list"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>
</RelativeLayout>
