<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.UserInfoSettingActivity">


  <android.support.v7.widget.Toolbar
      android:id="@+id/setting_bar"
      android:background="#7879ff"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      >

<!--    <ImageView-->
<!--        android:id="@+id/setting_back"-->
<!--        android:layout_width="@dimen/dp_30"-->
<!--        android:layout_height="@dimen/dp_30"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:src="@drawable/back" />-->
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        android:text="设置"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

  </android.support.v7.widget.Toolbar>


  <RelativeLayout
      android:layout_below="@id/setting_bar"
      android:layout_marginTop="@dimen/dp_10"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/click_style"
        android:id="@+id/setting_headlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">

      <TextView
          android:layout_width="@dimen/dp_80"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:layout_marginStart="@dimen/dp_10"
          android:gravity="center"
          android:text="头像"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_15" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:src="@drawable/gril6"
          android:id="@+id/setting_headlayout_img"
          android:layout_width="@dimen/dp_60"
          android:layout_height="@dimen/dp_60"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="@dimen/dp_30"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@id/setting_headlayout"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RelativeLayout
        android:background="@drawable/click_style"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/setting_headlayout"
        android:id="@+id/setting_nicklayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

      <TextView
          android:id="@+id/setting_nicklayout_nick"
          android:layout_marginStart="@dimen/dp_10"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_15"
          android:text="昵称"
          android:layout_width="@dimen/dp_80"
          android:layout_height="match_parent" />

      <TextView
          android:id="@+id/setting_nicklayout_txt"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_toLeftOf="@+id/rightpoint1"
          android:layout_marginTop="0dp"
          android:gravity="center_vertical"
          android:text="我是一个家用户"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_15" />
      <ImageView
          android:id="@+id/rightpoint1"
          android:src="@drawable/rightpoint"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/dp_10"
          android:layout_alignParentRight="true"
          android:layout_width="@dimen/dp_20"
          android:layout_height="@dimen/dp_30" />
    </RelativeLayout>
    <View
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@id/setting_nicklayout"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>


    <RelativeLayout
        android:background="@drawable/click_style"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_below="@id/setting_nicklayout"
        android:id="@+id/setting_emaillayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

      <TextView
          android:id="@+id/setting_emaillayout_nick"
          android:layout_marginStart="@dimen/dp_10"
          android:gravity="center"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_15"
          android:text="邮箱"
          android:layout_width="@dimen/dp_80"
          android:layout_height="match_parent" />

      <TextView
          android:id="@+id/setting_emaillayout_txt"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:layout_toLeftOf="@+id/rightpoint2"
          android:layout_marginTop="0dp"
          android:gravity="center_vertical"
          android:text="我是一个家用户"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_15" />

      <ImageView
          android:id="@+id/rightpoint2"
          android:src="@drawable/rightpoint"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/dp_10"
          android:layout_alignParentRight="true"
          android:layout_width="@dimen/dp_20"
          android:layout_height="@dimen/dp_30" />

    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@id/setting_emaillayout"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RelativeLayout
      android:background="@drawable/click_style"
      android:layout_marginTop="@dimen/dp_2"
      android:layout_below="@id/setting_emaillayout"
      android:id="@+id/setting_phonelayout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/dp_60">

    <TextView
        android:id="@+id/setting_phonelayout_nick"
        android:layout_marginStart="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15"
        android:text="电话"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/setting_phonelayout_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rightpoint3"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:text="我是一个家用户"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />
      <ImageView
          android:id="@+id/rightpoint3"
          android:src="@drawable/rightpoint"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/dp_10"
          android:layout_alignParentRight="true"
          android:layout_width="@dimen/dp_20"
          android:layout_height="@dimen/dp_30" />
  </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@id/setting_phonelayout"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

    <RelativeLayout
        android:background="@drawable/click_style"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_below="@id/setting_phonelayout"
        android:id="@+id/setting_passwordlayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60">

      <TextView
          android:id="@+id/setting_passwordlayout_nick"
          android:layout_width="@dimen/dp_80"
          android:layout_height="match_parent"
          android:layout_marginTop="0dp"
          android:layout_marginLeft="@dimen/dp_25"
          android:gravity="center"
          android:text="修改密码"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_15" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:layout_marginTop="0dp"
          android:layout_toLeftOf="@+id/rightpoint4"          android:gravity="center_vertical"
          android:text="******"
          android:textColor="@color/black"
          android:textSize="@dimen/sp_15" />

      <ImageView
          android:id="@+id/rightpoint4"
          android:src="@drawable/rightpoint"
          android:layout_centerVertical="true"
          android:layout_marginEnd="@dimen/dp_10"
          android:layout_alignParentRight="true"
          android:layout_width="@dimen/dp_20"
          android:layout_height="@dimen/dp_30" />

    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/dp_1"
        android:layout_below="@id/setting_passwordlayout"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>

<!--    <RelativeLayout-->
<!--        android:background="@drawable/click_style"-->
<!--        android:layout_marginTop="@dimen/dp_2"-->
<!--        android:layout_below="@id/setting_passwordlayout"-->
<!--        android:id="@+id/setting_clearCache"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dp_60">-->

<!--      <TextView-->
<!--          android:id="@+id/setting_clearCache_text"-->
<!--          android:layout_width="@dimen/dp_80"-->
<!--          android:layout_height="match_parent"-->
<!--          android:layout_alignParentStart="true"-->
<!--          android:layout_alignParentTop="true"-->
<!--          android:layout_marginStart="35dp"-->
<!--          android:layout_marginTop="0dp"-->
<!--          android:gravity="center"-->
<!--          android:text="清除缓存"-->
<!--          android:textColor="@color/black"-->
<!--          android:textSize="15sp" />-->

<!--      <TextView-->
<!--          android:gravity="center"-->
<!--          android:text="16.44MB"-->
<!--          android:layout_margin="5dp"-->
<!--          android:layout_alignParentRight="true"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="match_parent" />-->

<!--      <View-->
<!--          android:layout_marginRight="@dimen/dp_10"-->
<!--          android:layout_marginLeft="@dimen/dp_10"-->
<!--          android:background="@color/grey_200"-->
<!--          android:layout_alignParentBottom="true"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="@dimen/dp_2"/>-->
<!--    </RelativeLayout>-->

  </RelativeLayout>

  <android.support.v7.widget.CardView
      android:clickable="true"
      app:cardCornerRadius="@dimen/dp_4"
      android:layout_marginBottom="@dimen/dp_20"
     android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <Button
        android:id="@+id/exit_account"
        android:background="@drawable/button_shape"
        android:text="退出登录"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        style="@style/Widget.AppCompat.Button.Borderless"/>

  </android.support.v7.widget.CardView>
</RelativeLayout>
