<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.InitActivity">

    <Button
        android:text="注   册"
        android:textSize="@dimen/sp_20"
        android:id="@+id/select_register"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_52"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:background="@drawable/shape_button_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:text="登   录"
        android:textSize="@dimen/sp_20"
        android:id="@+id/select_signin"
        android:background="@drawable/shape_button"
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@+id/select_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

</android.support.constraint.ConstraintLayout>
