<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.GivebackActivity">

    <TextView
        android:id="@+id/woyaoguihuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要归还"
        android:textSize="40sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"/>


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@id/woyaoguihuan"
            android:padding="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    为确保您确实是失物的主人，递爱要对您做信息的录入，且方便什物者联系你"
            android:layout_below="@id/image"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

    <EditText
        android:id="@+id/qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tishi"
        android:layout_marginTop="40dp"
        android:hint="  填写QQ"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qq"
        android:layout_marginTop="30dp"
        android:hint="  填写手机"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/test111"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>
