<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhangqianyuan.teamwork.lostandfound.view.activity.UploadSuccessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/barbackgroud">

        <ImageView
            android:id="@+id/publishsuccess_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/publishsuccess_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="发布结果"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/publishsuccess_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/publishsuccess"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="248dp"
        android:text="发布成功"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="334dp" />

    <LinearLayout
        android:id="@+id/publishsuccess_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/publishsuccess_continue_newlost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="继续发布失物启事"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/grey_200" />

        <TextView
            android:id="@+id/publishsuccess_continue_newfind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="继续发布招领启事"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="40dp"
            android:background="@color/grey_200" />

        <TextView
            android:id="@+id/publishsuccess_continue_returnmainactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="返回主页"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
