<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.yf107.teamwork.lostandfound.view.activity.AboutUsDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_bar"
        android:background="@drawable/barbackgroud"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/aboutus_detail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:text="免责声明"
            android:layout_gravity="center"
            android:id="@+id/aboutus_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/setting_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aboutus_1"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="免责声明 :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:paddingStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/aboutus_1"
                android:textColor="@color/black"
                android:id="@+id/aboutus_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
