<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70">
    <EditText
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:hint="请输入"
        android:textSize="@dimen/sp_16"
        android:id="@+id/change_edt"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_50" />

    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/change_btn"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_10"
        android:textColor="@android:color/white"
        android:text="修改"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/barbackgroud"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40" />
</LinearLayout>