<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zhangqianyuan.teamwork.lostandfound.com.yf107.teamwork.lostandfound.view.activity.LogInActivity"
    tools:showIn="@layout/activity_log_in">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/login_student"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="学号"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <Button
        android:id="@+id/all_clear"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/all_clear"
        app:layout_constraintBottom_toBottomOf="@+id/login_password"
        app:layout_constraintEnd_toEndOf="@+id/login_password"
        app:layout_constraintTop_toTopOf="@+id/login_password" />

    <Button
        android:id="@+id/all_clear2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@+id/signin_pwd"
        android:layout_alignEnd="@+id/signin_pwd"
        android:background="@drawable/all_clear"
        app:layout_constraintBottom_toTopOf="@+id/checkout"
        app:layout_constraintEnd_toEndOf="@+id/login_repassword"
        app:layout_constraintTop_toTopOf="@+id/login_repassword" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_student" />

    <EditText
        android:id="@+id/login_repassword"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <TextView
        android:id="@+id/checkout"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:text="        两次密码输入不一致"
        android:textColor="#e53935"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/login_repassword"
        app:layout_constraintStart_toStartOf="@+id/login_repassword"
        app:layout_constraintTop_toBottomOf="@+id/login_repassword" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="输入邮箱"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_repassword" />

    <EditText
        android:id="@+id/login_phonenumber"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email" />

    <Button
        android:id="@+id/login_sure"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/login_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_phonenumber" />


    <TextView
        android:id="@+id/tv_usdetail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="---------------------注册即代表阅读并同意"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btn_usdetail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@null"
        android:text="免责声明"
        android:textSize="15sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_usdetail"
        app:layout_constraintLeft_toRightOf="@+id/tv_usdetail"
        app:layout_constraintStart_toEndOf="@+id/tv_usdetail"
        app:layout_constraintBottom_toBottomOf="@+id/tv_usdetail" />

    <TextView
        android:id="@+id/tv_usdetail2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text=" -------------------------"
        android:textSize="13sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_usdetail"
        app:layout_constraintBottom_toBottomOf="@+id/btn_usdetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_usdetail" />

</android.support.constraint.ConstraintLayout>
