<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <GridView
        android:id="@+id/constellation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:horizontalSpacing="@dimen/dp_3"
        android:verticalSpacing="@dimen/dp_2"
        android:numColumns="4" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/black"
        android:background="@drawable/ok_bg"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="确定"
        android:textSize="@dimen/sp_16"/>

</LinearLayout>
