<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/shape_popwindows"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/dp_250">
    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:gravity="center"
        android:textColor="#999999"
        android:text="反馈"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#999999"/>
    <EditText
        android:gravity="start"
        android:layout_marginVertical="@dimen/dp_5"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:id="@+id/feedback_edt"
        android:hint="请写入您对我们的意见"
        android:textSize="@dimen/sp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150" />
    <Button
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="发送"
        android:textSize="@dimen/sp_16"
        android:id="@+id/feedback_btn"
        android:background="@drawable/barbackgroud"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />
</LinearLayout>