<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/userinfo_headlayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/userinfo_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userinfo_head_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:src="@mipmap/diai" />

        <TextView
            android:id="@+id/userinfo_head_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="我是只橘猫"
            android:textColor="@color/black"
            android:textSize="24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userinfo_biglayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="238dp">

        <RelativeLayout
            android:background="@drawable/click_style"
            android:id="@+id/userinfo_myupload_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/userinfo_myupload_layout_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/myupload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/userinfo_myupload_layout_img"
                android:gravity="center_vertical"
                android:text="我的发布"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="30dp"
                android:background="@color/grey_200"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


        <RelativeLayout
            android:background="@drawable/click_style"
            android:id="@+id/userinfo_myhistory_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userinfo_myupload_layout"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/userinfo_myhistory_layout_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/myhistory" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/userinfo_myhistory_layout_img"
                android:gravity="center_vertical"
                android:text="我的历史"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="30dp"
                android:background="@color/grey_200" />
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/click_style"
            android:id="@+id/userinfo_aboutus_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/userinfo_myhistory_layout">

            <ImageView
                android:id="@+id/userinfo_aboutus_layout_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/aboutus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/userinfo_aboutus_layout_img"
                android:gravity="center_vertical"
                android:text="关于我们"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="30dp"
                android:background="@color/grey_200" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/userinfo_biglayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userinfo_biglayout1"
        >

        <RelativeLayout
            android:background="@drawable/click_style"
            android:id="@+id/userinfo_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/userinfo_setting_layout_img"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/userinfo_setting_layout_img"
                android:gravity="center_vertical"
                android:text="设置"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_200"
                android:layout_marginEnd="30dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>