<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/search_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <android.support.v7.widget.SearchView-->
<!--            app:iconifiedByDefault="false"-->
<!--            android:background="@drawable/searchview_bg"-->
<!--            android:id="@+id/search_input"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:drawableStart="@drawable/search_ic"-->
<!--            android:ems="10"-->
<!--            android:maxLines="1"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.015"-->
<!--            app:showDividers="none"-->
<!--            app:submitBackground="@null" />-->

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/search_sure"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/search_input"
            android:background="@drawable/searchview_button"
            android:text="搜 索"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/search_input"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />
    </LinearLayout>
    <include layout="@layout/dropmenu_layout"/>

</LinearLayout>