<?xml version="1.0" encoding="utf-8"?>
<com.yf107.teamwork.lostandfound.adapter.NetworkImageIndicatorView
    android:id="@+id/thing_detail_viewpager_indicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />