<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:id="@+id/search_item_cardview"
    app:cardCornerRadius="10dp"
    >

    <RelativeLayout
        android:id="@+id/search_item_relate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_item_thingsphoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:src="@mipmap/diai" />


            <ImageView
                android:id="@+id/search_item_thingstype"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@id/search_item_thingsphoto"
                android:src="@drawable/littleicon_uflash" />


        <ImageView
            android:layout_marginLeft="7dp"
            android:id="@+id/search_item_qishileixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search_item_thingstype"
            android:layout_toEndOf="@+id/search_item_userphoto"
            android:src="@drawable/littleicon_type_lost" />



        <ImageView
            android:id="@+id/search_item_isNeedBounty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/search_item_qishileixing"
            android:src="@drawable/littleicon_bounty"/>

        <TextView
            android:layout_marginRight="-10dp"
            android:id="@+id/search_item_placeanddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search_item_thingstype"
            android:layout_toStartOf="@+id/search_item_newmessage"
            android:textColor="@color/black"
            android:text="四教   今天10:10" />

        <TextView
            android:id="@+id/search_item_title"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/search_item_thingstype"
            android:layout_marginTop="45dp"
            android:maxLines="2"
            android:singleLine="false"
            android:textSize="16sp"
            android:text="我的钥匙掉在昨晚掉在2014了你们能帮我一下么"
            android:textColor="@color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_item_newmessage"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/search_item_div"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/search_item_thingsphoto"
            android:layout_above="@id/search_item_userphoto"
            android:background="@color/grey_300"
            android:orientation="horizontal" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_item_userphoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/search_item_thingsphoto"

            android:layout_alignEnd="@+id/search_item_thingstype"
            android:src="@mipmap/diai" />

        <TextView
            android:id="@+id/search_item_userNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/search_item_fabiaodate"
            android:layout_alignStart="@+id/search_item_qishileixing"
            android:text="heator"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/search_item_fabiaodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/search_item_thingsphoto"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="1dp"
            android:text="2018年10月5日发布"
            android:textSize="7sp" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/search_item_linear"
        android:layout_below="@id/search_item_relate1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_300"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>