<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/userinfo_myupload_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/userinfo_myupload_typeimg"
                android:layout_alignParentStart="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/userinfo_myupload_typeimg"
                android:id="@+id/userinfo_myupload_typetext"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginStart="70dp"
                android:layout_toEndOf="@id/userinfo_myupload_typetext"
                android:layout_alignParentTop="true"
                android:id="@+id/userinfo_myupload_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="八角"
                android:textSize="15sp"/>

            <TextView
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/userinfo_myupload_where"
                android:id="@+id/userinfo_myupload_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018/10/10"
                android:textSize="15sp"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_below="@id/userinfo_myupload_where"
               android:layout_toEndOf="@id/userinfo_myupload_typetext"
                android:id="@+id/userinfo_myupload_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="@string/textview"
                android:maxLines="1"
                android:ems="10"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>